{
  "name": "hm6",
  "version": "1.0.0",
  "description": "Starting with lecture 5, you will be working on a to-do app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve-json": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
